API_KEY = "AIzaSyCyOb45U1wHX5Bc6tmpzICCBR9xiG4GINU"
AUTH_DOMAIN = "caution-coffee.firebaseapp.com"
DATABASE_URL = "https://caution-coffee-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "caution-coffee"
STORAGE_BUCKET = "caution-coffee.appspot.com"
SENDER_ID = "502244546939"
APP_ID = "1:502244546939:web:1ab8f25abf17585edfc5de"
MEASUREMENT_ID = "G-ZRQLJ01K7T"

PORT = ""

# GOOGLE_APPLICATION_CREDENTIALS = {
#   "type": "service_account",
#   "project_id": "caution-coffee",
#   "private_key_id": "cc010d84e62b38027756fc051aa7e42a8e0692a2",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCE3XiO/yujGzsl\ndhEHtA1LFRwtnwYX2ZvJfr+cMRB9YxKtNIM/T4zntXI+CfXycAPpLlP2qjEAd/xz\nJv+gB6Tc7473z3SWxWt+6vR5WE4hDHZkVzbA7LTvp4zB8meFHvj+pAo5V/t5dwXw\nvoo/el9oyGzhqXR/NmKBfkwx0+toTivCerBgBSJFeK543aw2yUzqImdqZ5h8xnF8\nEI6819H29mSpWwaT2dL/XGsWMWcT3+wSeaSxhxylEJEBLHuwzOV18ezFHmfJgJmc\n/Mp34Ddldz/vG+Rp+lDRgS74eO4VTejTNV0cnmd3K+phSgEaWQ5+yDL76oqxUBGs\nh71ioBLNAgMBAAECggEAIE3Rv2DSvQpEp+/MJbWVCtWT35K70kYuHsBSuZjjU70o\nIBU1uQmwLnEbGPLmid7K0KHbN8y688x4hI3tlnztTGtxdRaLWBIhd/8L2EoMWvQy\n/+QFk8QpnOA9tLUpjsAQVadQNg+KfMaf2uAU8GiiNHGQqZBAGyL/sdDhmTbXlGkd\ng28fyluPSCUQeGrfupCoT6lMPHu6qY5jyXFSXpXEOs+pch2qHqVe05kiRbWbQJN+\nL4VliezX2SnFvSA1cGfcAr8PAvxlo4wnkvljdH3vWynNcIL542Fa0IBd8jdeLZFQ\nl+/5y+kOFHBzULp60NrAlkvnnXsQWe5yT7Hr+TDcKQKBgQC4dVIfI1SHTmjVNPMt\n5ysp4bzjEpI4bIBGAx055pKZgfj+LuDmM6f+HABhZJF1Bti8ao1UQ002X2IzCl9v\nbeabftTmzowSB+oX/kqwAGF++r7pkg/fgQVGHue43xmqI5vxzWGY5FiTiaFSdbfT\nS7KlK3e+1jcM4vQzlZsCrQ+o6QKBgQC4ZYQwMMiIjuRtrOsAS0w7+F1r3KwD0/Yf\nlhewE9I3A4mQbi0/LGC8new9ktQDGBDE9AfReMFdIe2i+SjVABqznyzFmhrn/XH4\nYcMM1zfW67AAX4Gj3595nJsuZSaHqt5EtsgBpF0C4ow3TecBvqvZyGVBsJO0F99H\nmMtwFbOsRQKBgQCtS7O6g1PPxu+glx18W7lmoKj34KO1FOKyZAyaMDA8vioyi9JJ\nE/DZQG9vEK/DdYo8AhMDPjOVSKmWcEFXC7ZjEhZtPVHFQuBAaGy8y67NQEAKamo1\nPh65USG8wwV2nfvNgXoWzTkWa3A/a08n2O9eU+ctSE3x8msg54X5TqPuuQKBgAXb\no8FsK1K7R2J8ldKikb9t+nnMvuI4P59tQz9iwdDhmeMuvN0+6avUUIb8PSQEBbRc\nFEuBTJNK2qPMypFJuY9vRRrZ9HTeRlqfsHSd+bYoMqUwY4vzNLvGT9+/cuPod7sz\nG1OCBzpqPA4duXMCva7jgOP/WhHkmEFMB1p+NgEJAoGBAK4XSA1EIPjrymBrw791\nJQ15iJau+AjHMyIK0OiIh5784SGVkUB8hqBdctGVLKyHUnedr1JIWO3cTv1/xu1x\nKIMQKhpVhx2MJnYg3zgiqffSW6eazeRsfFy6hMHsmzC6qx9i8VZ5rTJs0URus7CF\nrb6V2IO9yNcgxPFcm6Ug6Oe1\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-mtgsm@caution-coffee.iam.gserviceaccount.com",
#   "client_id": "110747892172308913213",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mtgsm%40caution-coffee.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }